<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Polar';
            src: url('fonts/Polar Snow.ttf') format(opentype), url('fonts/Polar Snow.otf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanceed Typegraphy)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Polar', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores obcaecati nemo. Placeat, sed libero, commodi architecto quaerat doloribus dolorum iusto dignissimos facere quibusdam, quae odit quod amet possimus repellendus?</p>
</body>
</html>