<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado pela W3C usar em e px

            16px é padrão dos navegadores
            16px geralmente é = 1em
            */

            /* weight - peso
            width - largura
            height - altura */

            /* font-weight: normal; */
            /* lighter, normal, bold, bolder */
            /* 100 (lighter) , 400 (normal) - 900 */
            /* font-style: italic;
            text-decoration: underline; */
        }

        h1{
           /* font-family: Arial, Helvetica, sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic; */


           /* shorthand font 
           - font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em 'Times New Roman', serif;
            /* shorthand font */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iure magni deserunt officia. Velit deserunt recusandae nesciunt distinctio? Explicabo vero similique facere est molestias quia fuga perferendis vel sequi commodi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis laboriosam id, magnam perferendis eum dicta? Aperiam corporis molestias dolorem deleniti neque saepe beatae voluptatum odit? Accusamus nobis blanditiis deleniti labore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum animi esse laudantium saepe. Commodi ipsam mollitia, reprehenderit animi adipisci necessitatibus eius quaerat incidunt autem atque tempore, laudantium saepe illo similique!</p>
</body>
</html>